VITE_SUPABASE_PROJECT_ID="eevgynsfautkqitiqfnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldmd5bnNmYXV0a3FpdGlxZm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjYzOTUsImV4cCI6MjA3NzY0MjM5NX0.PnhI17DKCQaS4G-XNd4J6Xg5zyYxdhLrUkKvnxW0BTI"
VITE_SUPABASE_URL="https://eevgynsfautkqitiqfnl.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBK5IXeBOZY8EMoDqtLMtn2e2Yhl6c7PnU"
